# ClojureReactPostGreSQL

./: README.md  pom.xml  project.clj
database/: create_database.sql
resources/public/app/: index.html
resources/public/app/js/: bundle.js
src/api/: routes.clj
test/api/: db_test.clj
web/js/components/: Echo.jsx.js  NavBar.jsx.js
